VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=wice-granthunt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_PROTECTED_ADMIN_EMAIL=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_IMPORT_EMAIL=
FIREBASE_IMPORT_PASSWORD=
